<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob's Information</title>
</head>
<header class="topbar">
<h1 class="bob">Garf needs Info!</h1>
<nav>
    <ul>
        <li>
            <a href="#"  style="color: yellow;">Home</a>
        </li>
        <li  style="color: yellow;">|</li>
        <li>
            <a href="#information"  style="color: yellow;">Contact us</a>
        </li>
    </ul>
</nav>
</header>
<body class="body"></body>
<main>
    <section>
        <img src="garf.jpg" alt="Garfield eating lasagna" style="padding-bottom: 100px; padding-top: 100px;">
    </section>
    <section>
    <div class="container">
        <div class="card">
          <h2>You need information</h2>
          <p>
            Information for you
          </p>
        </div>
        <div class="card">
          <h2>Importance of Information</h2>
          <p>
            Information matters
          </p>
        </div>
        <div class="card">
          <h2>Thank you</h2>
          <p>
            We appreciate your business
        </p>
        </div>
        <div class="card">
            <h2>Security</h2>
            <p>
              Security is key
          </p>
          </div>
    </section>
    <hr></hr>
<h3>⬇Please enter your information below⬇</h3>
<section id=information class="user">
    <p>First name:</p>
    <input type="text" id="fname" name="fname"><button type="button">OK</button>
    <p>Last name:</p>
    <input type="text" id="lname" name="lname"><button type="button">OK</button>
</section>
</main>
<aside class="">
    <section >
        <h3>See what we can do with your information⬇️</h3>
        <img class="img" src="matrix.jpg" alt="Matrix" margin-bottom: 50px;/>
    </section>
</aside>
</body>
<footer class="footer">
<p>Company Can Help You Grow</p>
<p>&copy; ❤️Don't make it weird</p>
</footer>
</html>